# coap-server-dtls-api

./: Californium3SecureServer.properties  Dockerfile  README.md  pom.xml
src/main/java/org/pacs/coapserverdtlsapi/: CoapServerDtlsApiApplication.java
src/main/java/org/pacs/coapserverdtlsapi/config/: CredentialsUtil.java  WebClientConfig.java
src/main/java/org/pacs/coapserverdtlsapi/controllers/: CoapDtlsServer.java
src/main/java/org/pacs/coapserverdtlsapi/models/: AccessResponseModel.java
src/main/java/org/pacs/coapserverdtlsapi/services/: CoapService.java  ExternalApiService.java
src/main/resources/: application-docker.properties  application.properties
src/test/java/org/pacs/coapserverdtlsapi/: CoapServerDtlsApiApplicationTests.java
